<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ADD8E6"> <!-- Taustan väri -!>

    <!- -->
    <TextView
        android:id="@+id/textViewFourthActivity"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:text="Movesense"
        android:gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2FourthActivity"
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:text="EKG yms"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp" />

    <!-- Etsi -->
    <Button
        android:id="@+id/buttontakaisin1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Takaisin" />

</LinearLayout>