<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ADD8E6"> <!-- Taustan väri -!>

    <!- Teksti, joka näkyy toisessa ikkunassa -->
    <TextView
        android:id="@+id/textViewThirdActivity"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:text="Etsi laitteita"
        android:gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2ThirdActivity"
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:text="Löytyneet laitteet"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp" />

    <!-- Etsi -->
    <Button
        android:id="@+id/buttonjatka2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="jatka" />

</LinearLayout>