<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ADD8E6"> <!-- Taustan väri -!>

    <!- Teksti, joka näkyy toisessa ikkunassa -->
    <TextView
        android:id="@+id/textViewSecondActivity"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:text="Etsi laitteita"
        android:gravity="center"
        android:textSize="25sp" />

    <!-- Etsi -->

    <!-- RecyclerView laitelistalle -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonetsi1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Etsi" /> <!-- Piilotetaan aluksi -->

</LinearLayout>
