<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ADD8E6"> <!-- Taustan väri -!>

    <!- Tiedot -->
    <TextView
        android:id="@+id/textViewSecondActivity"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:text="Syötä Tietosi"
        android:gravity="center"
        android:textSize="25sp" />

    <!-- Nimi -->
    <EditText
        android:id="@+id/editTextnimi"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:hint="Nimi"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:inputType="text" />

    <!-- Sähköposti -->
    <EditText
        android:id="@+id/editTextsposti"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:hint="Sähköposti"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="text" />

    <!-- Puhelinnumero -->
    <EditText
        android:id="@+id/editTextnumero"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:hint="Puhelin"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="text" />

    <!-- Jatka -->
    <Button
        android:id="@+id/buttonjatka1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Jatka" />


</LinearLayout>